[00:21.74] 異常な速さで time goes by
[00:23.68] まだ来ないはずだった将来がもう到来 容赦ない
[00:27.55] 思い描いた master plan は何だった?
[00:30.19] 気がついちゃダウン count nine
[00:31.89] But I don't mind
[00:33.26] とか強がって生きてる大都会
[00:35.34] 見て見ぬふり人生設計の大誤算
[00:38.07] 夢を追う間知らずに迷子さ
[00:40.85] まだ何も無いのにあるふり like パントマイム
[00:42.79] I wish upon a star
[00:44.66] 世界は相変わらず
[00:47.94] 急ぎ足で run
[00:50.89] 追いつけないまだ
[00:53.57] Pain と笑みで racing
[00:56.46] 答えはその先に
[00:58.99] It's like tasting
[01:00.31] A sweet and sour candy
[01:03.75] 言わないで
[01:05.90] Which is gonna win
[01:17.33] Plan A 一度あきらめ半信半疑で
[01:20.61] 移り変わってく plan B plan C
[01:22.72] 何やってもあんま無いな張り合い
[01:25.06] 刺激がまったく全然足りない
[01:27.82] だからまた A
[01:29.24] Back to the lane
[01:30.25] こんな生き方変 そりゃ 楽じゃねぇ
[01:32.84] けどそれ以外だって wack じゃね?
[01:35.56] どうせ pain がつきもんなら stay
[01:38.00] もうバックれねぇよ
[01:39.22] 気合いをリチャージ しばらくいい感じ
[01:42.22] 失敗だって teacher 思えばいいか
[01:44.75] きっとそう気持ちの持ちよう
[01:47.55] たまには空を見上げてみよう
[01:48.88] I wish upon a star
[01:50.85] 世界は相変わらず
[01:54.07] 急ぎ足で run
[01:56.79] 追いつけないまだ
[01:59.79] Pain と笑みで racing
[02:02.40] 答えはその先に
[02:04.94] It's like tasting
[02:06.59] A sweet and sour candy
[02:10.57] 言わないで
[02:12.11] Which is gonna win