[00:15.59] Best friend or my enemy
[00:19.54] There's never room for in between
[00:23.22] First glance I'm a tangerine
[00:27.25] Just wait and see what's underneath
[00:44.75] 
[00:30.90] I'm an angel 'til you cross the line
[00:34.79] Good girl but I'm doing time
[00:38.67] One wink can make you sink inside
[00:42.73] And turn your water into wine
[00:57.23] 
[00:45.33] I can be sweet or sour
[00:49.92] Just be careful what you ask for
[00:52.91] I can be sweet or sour
[00:57.89] I was doing fine without you
[01:11.89] 
[01:01.42] Yeah, I'm cute on the internet
[01:05.64] Don't be fooled by the silhouette
[01:09.47] Soft stepping but a step ahead
[01:13.25] You say you're not but you'rе into it (are you into it?)
[01:41.25] 
[01:17.13] I'm an angel 'til you cross the linе (cross the line)
[01:21.02] Good girl, but I'm doing time (doing time)
[01:24.98] One wink can make you sink inside (sink inside)
[01:28.80] And turn your water into wine
[01:43.30] 
[01:32.01] I can be sweet or sour
[01:36.14] Just be careful what you ask for
[01:39.17] I can be sweet or sour
[01:43.96] I was doing fine without you
[01:47.60] (Sweet or sour)
[01:55.10] 
[02:41.72] I was doing fine