[00:17.27] You're like an ad in the middle of a video, baby
[00:19.63] Seatbelt on a white shirt
[00:21.33] Sparing you a thought 'cause I know it might hurt
[00:23.77] You don't wanna hear what's on my mind
[00:25.77] You don't wanna know how hard I tried
[00:27.54] To forget the taste left in my mouth
[00:30.07] Chew you up and spit you out, but I love the aftertaste
[00:57.57] 
[00:34.42] 'Cause you're sour then sweet
[00:42.87] But don't get sour on me
[00:51.79] (Whoa-oh-oh-oh, oh-oh-oh, whoa-oh-oh, oh-oh)
[00:56.77] (Whoa-oh-oh, oh-oh, whoa-oh-oh, oh-oh)
[01:00.46] (Whoa-oh-oh-oh, oh-oh-oh, whoa-oh-oh, oh-oh)
[01:05.44] (Whoa-oh-oh, oh-oh, whoa-oh-oh, oh-oh)
[01:24.44] 
[01:09.64] You're like dopamine in my blood stream if I don't have I might tweak
[01:14.91] I might tweak this time, we do this every week
[01:18.49] 'Cause first you're here and then you're gone
[01:20.44] Without a trace, a note or peep
[01:22.49] I need a lead to something sweet
[01:38.49] 
[01:26.84] 'Cause you're sour then sweet
[01:35.49] But don't get sour on me
[01:43.92] But don't get sour
[01:47.17] (I know what you're thinking) then sweet
[01:51.45] (I just wanted something true) 'cause you're sour
[01:55.77] (You know how I'm doing) on me
[02:00.22] (I don't care what you do)
[02:13.22] 
[02:01.46] (Whoa-oh-oh-oh, oh-oh-oh, whoa-oh-oh, oh-oh)
[02:06.64] (Whoa-oh-oh, oh-oh, whoa-oh-oh, oh-oh)
[02:10.03] (Whoa-oh-oh-oh, oh-oh-oh, whoa-oh-oh, oh-oh)
[02:15.34] (Whoa-oh-oh, oh-oh, whoa-oh-oh, oh-oh)
[02:34.34] 
[02:18.60] (Whoa-oh-oh-oh, oh-oh-oh, whoa-oh-oh, oh-oh)
[02:24.00] (Whoa-oh-oh, oh-oh, whoa-oh-oh, oh-oh)
[02:27.52] (Whoa-oh-oh-oh, oh-oh-oh, whoa-oh-oh, oh-oh)
[02:32.62] (Whoa-oh-oh, oh-oh, whoa-oh)