[00:01.92] Sweet and sour, I'm sweet and sour
[00:05.29] Sweet and sour, I'm sweet and sour bitch
[00:25.29] 
[00:08.87] International All Stars suits me better
[00:10.62] I look good in the crown so I'm back to get her
[00:12.53] Dripping in rhinestones, pearls and feathers
[00:14.25] 'Cause I'm Louboutin and you're Skechers
[00:16.20] Been a hard year but I still got paid
[00:18.01] When life gives you Lemon, blah blah lemonade
[00:19.84] Now I'm back for vengeance, didn't come to play
[00:21.70] If you thought you were straight, I just made you gay
[00:48.20] 
[00:23.54] 'Cause I'll make you fall in love like Cupid
[00:25.12] The only thing the other girls are, is stupid
[00:27.27] I'll be kicking them down like Sparta
[00:29.01] They can sink like a party boat in Puerto Vallarta
[00:54.01] 
[00:38.53] Sweet and sour, I'm sweet and sour
[00:42.02] Sweet and sour, I'm sweet and sour bitch
[01:02.02] 
[00:46.03] Don't jump if you're not gonna split
[00:47.61] And don't talk ish if you're not that chick
[00:49.44] But I'm that chick, so I jump and I split
[00:51.28] I'm a litty, splitty, kitty and I'm back for it
[00:53.20] Easy, peasy, lemon squeezy
[00:54.88] I look sweet and you look sleazy
[00:56.88] I'm not done, put you on the run
[00:58.55] Read you down for fun and I'm still the one
[01:20.05] 
[01:00.54] L-E-M-O-N has you shook
[01:02.29] Just spent your net worth on one look
[01:04.05] Just tryna be honest, not shady
[01:06.02] We all got the same time, use it better maybe
[01:28.52] 
[01:15.49] Sweet and sour, I'm sweet and sour
[01:18.95] Sweet and sour, I'm sweet and sour bitch
[01:38.95] 
[01:37.42] Sweet and sour, I'm sweet and sour
[01:41.32] Sweet and sour
[01:43.44] I'm sweet and sour